body{
  background-color: black;
}
.custom-container {
 min-width: 100%;
 overflow: hidden;
gap: 0px;
opacity: 0px;
position: fixed;
top: 0;
left: 0;
width: 100%;
 /* Example background color */
z-index: 1000;
}

.nav-elements1 , .nav-elements2 , .nav-elements3 {
  padding: 20px;

  color: white;
}
.nav-elements3{
  display: flex;
flex-direction: row-reverse;
}
.nav-button{
  background-color: #CFA935;
  color: white;                  
  border-radius: 5px;              
  border: none;                  
  cursor: pointer;                
  font-size: 16px;                
  font-weight: bold;
  height: 30px;
}
.horizontal-list {
  display: flex;          /* Use flexbox */
  list-style-type: none;  /* Remove default list styling */
  padding: 0;             /* Remove default padding */
  height: 30px;
}

.horizontal-list li {
  margin-right: 20px;  
  font-weight: 500;   /* Add spacing between list items */
}
.horizontal-list li:hover{
  color: #CFA935;
  transition:ease-in-out;
}
.coro-image{
  height: 500px;
}
.menu-button > div{
  width: 15px;
  height: 2px;
  background-color: black;
  margin: 3px 0px 4px 0px;
}
.coro-head{
  color: white;
  position: absolute;
top: 250px;
left: 200px;
color: #fff;
  text-shadow: 1px 1px #333, 2px 2px #333, 3px 3px #333;
}
.coro-head1{
  height: 1000px;
}
.event{
  color: white;
  border: 2px solid white;
  height: 300px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;

}
.event-timer-container {
  display: flex;
  justify-content: center;
}

.time-block {
  margin-right: 20px;
  text-align: center;
  color: white; /* Set text color to white */
}

.time {
  font-size: 24px;
}

.unit {
  font-size: 14px;
  color: white; /* Set text color to white */
}
.footer-container {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer-content p {
  margin: 10px 0;
}

